<html>
  <head>
    <title>A Multiplayer Game</title>
    <style>
      body {
        width: 800px;
        height: 600px;
        border: 5px solid black;
        background-color: lightblue;
      }
    </style> 
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
  	<h2>Welcome to the game of rock paper scissors!</h2><br/>		
	<h3>
		a: for rock
  		s: for paper
  		d: for scissors
	</h3>

  	
    <!-- <canvas id="canvas"></canvas> -->
  </body>
  <script src="/static/game.js"></script>
</html>